# rest-API

./: build.gradle
src/test/java/: ListUsers.java  TestBase.java  UserApiTests.java
src/test/java/models/: CreateUserRequestModel.java  CreateUserResponseBodyModel.java  PathUpdateRequestModel.java  PutUpdateResponseModel.java  PutUpdateUserRequestModel.java  ResponseBodyModel.java  SearchUserModel.java  UnsuccessfulCreateUserResponseBodyModel.java  UserApiModel.java
src/test/java/specs/: CreateSpec.java
